PORT=4000

MONGODB_URL = "mongodb+srv://rk7706254:T06mxdSxKRFikzUH@cluster1.0evfch9.mongodb.net/Study"
JWT_SECRET ="Rohit"
MAIL_HOST=smtp.gmail.com
MAIL_USER=rk7706254@gmail.com
MAIL_PASS=ccgqzrrvyufscwak

YOUR_API_KEY=rzp_test_GFDtm44pFFv8Dl
YOUR_API_SECRET=6nmvgW96JTljttCfbgnJSqYd

# cloudinary
FOLDER_NAME="StudyNotion"
CLOUD_NAME=dga8lgjyj
API_SECRET=HR0nMqcD9pci1dHPpTTDV64l0VY
API_KEY=572511987728914

